<!DOCTYPE html>
<title>World Happiness Index Analysis</title>
<style>

#chart {
    margin-left: -40px;;
    height: 506px;
}

text {
    font: 10px sans-serif;
}

.dot {
    stroke: #000000
}

.axis path, .axis line {
    fill: none;
    stroke: #000000;
    shape-rendering: crispEdges;
}

.label {
    fill: #777777;
}

.year.label {
    font: 500 196px "Helvetica Neue";
    fill: #dddddd;
}

.year.label.active {
    fill: #aaaaaa;
}

.overlay {
    fill: none;
    pointer-events: all;
    cursor: ew-resize;
}
</style>

<h1>World Happiness Index Analysis</h1>

<p id="chart"></p>

<p>Mouseover the year to move forward and backwards through time.</p>

<!-- Include d3js javascript library -->
<script src='https://d3js.org/d3.v4.min.js'></script>

<script>
// parameters to 





</script>